# epantry

./: .gitignore  README.md  local.properties
epantry/app/: README.txt  build.gradle
epantry/app/src/androidTest/java/com/example/teamfoodie/: MakeFoodActivityTest.java  RecipeListTest.java  UserRecipeActivityTest.java
epantry/app/src/main/: AndroidManifest.xml  readme.txt
epantry/app/src/main/res/drawable/: box.xml  item_state_normal.xml  list_selector.xml  round_button.xml  shape_bg_material.xml  side_nav_bar.xml
epantry/app/src/main/res/layout/: activity_capture.xml  activity_food_material_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_make_food.xml  activity_save.xml  activity_signup.xml  add_ingredient.xml  checkable_list_layout.xml  chosen_recipe.xml  content_main.xml  content_signup.xml  dietary_requirements.xml  edit_user_account.xml  export_shopping_list.xml  home_page.xml  ingredient_list.xml  item_ingredient.xml  item_procedures.xml  listview_pantry_item.xml  login_page.xml  main_activity.xml  missing_ingredients.xml  my_preferences.xml  my_preferences_new.xml  nav_header_main.xml  pantry_scanner.xml  pantry_update.xml  popupwindow_pic.xml  procedure_list.xml  recipe_list_layout.xml  rowlayout.xml  shopping_list.xml  shopping_list_item.xml  sign_up.xml  toolbar.xml  upload_recipe.xml  view_all_recipes.xml  view_pantry.xml  (+3 more)
epantry/app/src/main/res/menu/: activity_main_drawer.xml
epantry/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
epantry/app/src/main/res/xml/: provider_paths.xml
(+171 files in other folders)
