<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/id_ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/main_title"
            android:textSize="36sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:ems="10"
            android:hint="Title"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toTopOf="@+id/introduce"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="60dp" />

        <EditText
            android:id="@+id/introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="introduction"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:inputType="textMultiLine"
            android:text="ingredients"
            android:textAllCaps="true"
            android:textColor="#4960b9"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/introduce"
            app:layout_constraintTop_toBottomOf="@+id/introduce" />


        <LinearLayout
            android:id="@+id/id_ll_ingredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="@+id/ingredients"
            app:layout_constraintTop_toBottomOf="@+id/ingredients">

        </LinearLayout>

        <Button
            android:id="@+id/addIngredients"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:background="#90cac6"
            android:text="Add one ingredient"
            android:textColor="#FFF"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/Procedures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Procedures"
            android:textAllCaps="true"
            android:textColor="#4960b9"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/addIngredients"
            app:layout_constraintTop_toBottomOf="@+id/addIngredients" />

        <LinearLayout
            android:id="@+id/id_ll_procedures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="@+id/Procedures"
            app:layout_constraintTop_toBottomOf="@+id/Procedures">


        </LinearLayout>

        <Button
            android:id="@+id/addstep"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:background="#90cac6"
            android:text="add one procedure"
            android:textColor="#FFF"
            app:layout_constraintStart_toStartOf="@+id/Procedure1"
            app:layout_constraintTop_toBottomOf="@+id/Procedure1" />

        <EditText
            android:id="@+id/CTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="Cooking Time"
            android:inputType="textMultiLine"
            app:layout_constraintStart_toStartOf="@+id/Procedures"
            app:layout_constraintTop_toBottomOf="@+id/Procedures" />

        <EditText
            android:id="@+id/NutritionalCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Nutritional Count(Calorie)"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/Procedures"
            app:layout_constraintTop_toBottomOf="@+id/Procedures" />
        <EditText
            android:id="@+id/NumberOfPeople"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Number of People"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/Procedures"
            app:layout_constraintTop_toBottomOf="@+id/Procedures" />

        <EditText
            android:id="@+id/Tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Tags(divide by ,)"
            android:inputType="textMultiLine"
            app:layout_constraintStart_toStartOf="@+id/Procedures"
            app:layout_constraintTop_toBottomOf="@+id/Procedures" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            app:srcCompat="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="@+id/addstep"
            app:layout_constraintTop_toBottomOf="@+id/addstep"/>

        <Button
            android:id="@+id/btn_addphoto"
            android:layout_width="50dp"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/add"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView"/>

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="10dp"
            android:background="#029688"
            android:text="save"
            android:textColor="#FFF" />

    </LinearLayout>
</ScrollView>