<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111dp"
        android:text="Register New Ingredient" />

    <EditText
        android:id="@+id/ingredientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/title"
        android:layout_marginTop="176dp"
        android:ems="10"
        android:hint="Ingredient Name"
        android:inputType="textPersonName"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/unitMeasureDropDown"
        android:layout_width="215dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/ingredientName"
        android:layout_marginBottom="195dp"
        android:entries="@array/unitMeasurements"
        android:prompt="@string/unit_measure"></Spinner>


    <EditText
        android:id="@+id/unitCount"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_marginTop="249dp"
        android:ems="10"
        android:hint="Unit Count"
        android:inputType="number"
        android:textSize="16sp" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:background="@color/buttonColor"
        android:text="Save"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/ingredientID"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ingredientName"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/ingredientName"
        android:layout_marginTop="148dp"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/foodGroupID"
        android:layout_width="215dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/ingredientName"
        android:entries="@array/foodGroups"
        android:layout_marginBottom="127dp" />


</RelativeLayout>