<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_new"
    tools:context="com.example.teamfoodie.activity.UserLoginActivity">


    <Button
        android:id="@+id/BtoSignup"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginBottom="140dp"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        android:text="No account yet? Create one"
        android:textAllCaps="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bsignup"
        app:layout_constraintVertical_bias="0.166" />

    <EditText
        android:id="@+id/TFloginUsername"
        android:layout_width="252dp"
        android:layout_height="38dp"
        android:layout_marginTop="248dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TFloginPassword"
        android:layout_width="250dp"
        android:layout_height="38dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TFloginUsername" />

    <Button
        android:id="@+id/Blogin"
        android:layout_width="256dp"
        android:layout_height="38dp"
        android:layout_marginEnd="148dp"
        android:layout_marginStart="148dp"
        android:background="@color/buttonColor"
        android:onClick="onClick"
        android:text="Login"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TFloginPassword"
        app:layout_constraintVertical_bias="0.121" />

</android.support.constraint.ConstraintLayout>