<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.teamfoodie.epantry.ShoppingListActivity">

    <TextView
        android:id="@+id/shoppingListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:padding="5dp"
        android:text="@string/material_title"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lowstockText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="95dp"
        android:background="@drawable/shape_bg_material"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:text="Low Stock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/shape_bg_material"
        app:layout_constraintBottom_toTopOf="@id/BasicNecessitiesTextView"
        app:layout_constraintLeft_toLeftOf="@id/lowstockText"
        app:layout_constraintRight_toRightOf="@id/lowstockText"
        app:layout_constraintTop_toBottomOf="@id/lowstockText"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/BasicNecessitiesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/shape_bg_material"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:text="Basic Necessities"
        app:layout_constraintBottom_toTopOf="@id/MissingIngredientsTextView"
        app:layout_constraintTop_toBottomOf="@id/recycler_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <TextView
        android:id="@+id/MissingIngredientsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/shape_bg_material"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:text="Missing Ingredients"
        app:layout_constraintBottom_toTopOf="@id/id_btn_delete"
        app:layout_constraintLeft_toLeftOf="@id/lowstockText"
        app:layout_constraintRight_toRightOf="@id/lowstockText" />

    <Button
        android:id="@+id/id_btn_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="10dp"
        android:background="#029688"
        android:text="capture"
        android:visibility="gone"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/id_cb_select" />


    <CheckBox
        android:id="@+id/id_cb_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="44dp"
        android:text="Select all"
        app:layout_constraintBottom_toBottomOf="@id/id_btn_delete"
        app:layout_constraintRight_toLeftOf="@id/id_btn_delete"
        app:layout_constraintTop_toTopOf="@id/id_btn_delete"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/id_btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:background="#029688"
        android:text="delete"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
